<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>네이버 가격 트래커</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="left_frame">
      <property name="styleSheet">
       <string notr="true">QFrame {
	border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="input_frame">
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: rgb(194, 192, 196);
	border-radius: 15px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="target_button">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>스토어명</string>
          </property>
         </widget>
         <widget class="QPushButton" name="keyword_button">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>키워드</string>
          </property>
         </widget>
         <widget class="QPushButton" name="start_button">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>시작</string>
          </property>
         </widget>
         <widget class="QPushButton" name="exit_button">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>160</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>중지</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="page_spin_box">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>40</y>
            <width>48</width>
            <height>24</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>5</number>
          </property>
          <property name="displayIntegerBase">
           <number>10</number>
          </property>
         </widget>
         <widget class="QLabel" name="page_label">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>40</y>
            <width>60</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>페이지 수: </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="time_interval_label_2">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>80</y>
            <width>68</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>시간 간격:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="time_interval_spin_box">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>80</y>
            <width>48</width>
            <height>24</height>
           </rect>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="displayIntegerBase">
           <number>10</number>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="log_frame">
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: rgb(194, 192, 196);
	border-radius: 15px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="log_label">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>10</y>
            <width>60</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>로그</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="log_plain_text_edit">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>311</width>
            <height>171</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPlainTextEdit {
	background-color: white;
}</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="link_frame">
      <property name="styleSheet">
       <string notr="true">QFrame {
	background-color: rgb(194, 192, 196);
	border-radius: 15px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPlainTextEdit" name="link_plain_text_edit">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>37</y>
         <width>331</width>
         <height>411</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPlainTextEdit {
	background-color: white;
}</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="link_label">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>13</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>링크</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
